<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="POd-XB-s8p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="or5-uo-F5t">
                                <rect key="frame" x="119" y="238" width="316" height="139"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press Me!">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="DBN-5f-4gD" kind="push" id="hPw-1F-iqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80826675891876221" green="0.92552393674850464" blue="0.95104914903640747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34276667237281799" green="0.42875593900680542" blue="0.91109925508499146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="or5-uo-F5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gwg-5u-pCw"/>
                            <constraint firstItem="or5-uo-F5t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YYX-xI-HUb"/>
                            <constraint firstItem="or5-uo-F5t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVs-F0-Bad"/>
                            <constraint firstItem="or5-uo-F5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBu-gn-xjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wA-Or-smp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="379"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="X7A-vj-Z9e">
            <objects>
                <viewController id="DBN-5f-4gD" customClass="CMAccelerometer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH8-Kt-7aE"/>
                        <viewControllerLayoutGuide type="bottom" id="C9n-j2-pvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3F-b3-jju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-0x-UmM">
                                <rect key="frame" x="171" y="307" width="259" height="143"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleButton:" destination="DBN-5f-4gD" eventType="touchUpInside" id="eKx-VC-y3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80826675891876221" green="0.92552393674850464" blue="0.95104914903640747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9v-0x-UmM" firstAttribute="centerX" secondItem="a3F-b3-jju" secondAttribute="centerX" id="7va-Mg-x2m"/>
                            <constraint firstItem="b9v-0x-UmM" firstAttribute="centerY" secondItem="a3F-b3-jju" secondAttribute="centerY" id="tuS-s4-jMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer" id="ciS-v2-if1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zw2-zK-xNA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smu-V1-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRw-ea-4Fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POd-XB-s8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC6-67-SYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvZ-0l-b5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRx-1H-Rb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="379"/>
        </scene>
    </scenes>
</document>
